

FG:\MillionereClassLibrary\MillionereGame\ChartWindow.xaml;;
FG:\MillionereClassLibrary\MillionereGame\ConfirmationScreen.xaml;;
FG:\MillionereClassLibrary\MillionereGame\EndGameWindow.xaml;;
FG:\MillionereClassLibrary\MillionereGame\GameWindow.xaml;;
FG:\MillionereClassLibrary\MillionereGame\HintWindow.xaml;;
FG:\MillionereClassLibrary\MillionereGame\LoadGameWindow.xaml;;
FG:\MillionereClassLibrary\MillionereGame\MainMenuWindow.xaml;;
FG:\MillionereClassLibrary\MillionereGame\SettingWindow.xaml;;
FG:\MillionereClassLibrary\MillionereGame\StartNewGameWindow.xaml;;
FG:\MillionereClassLibrary\MillionereGame\StartUpScreen.xaml;;

