

FC:\Users\user\Desktop\MP\MillionereFolder\MillionereClassLibrary\MillionereGame\ChartWindow.xaml;;
FC:\Users\user\Desktop\MP\MillionereFolder\MillionereClassLibrary\MillionereGame\ConfirmationScreen.xaml;;
FC:\Users\user\Desktop\MP\MillionereFolder\MillionereClassLibrary\MillionereGame\EndGameWindow.xaml;;
FC:\Users\user\Desktop\MP\MillionereFolder\MillionereClassLibrary\MillionereGame\GameWindow.xaml;;
FC:\Users\user\Desktop\MP\MillionereFolder\MillionereClassLibrary\MillionereGame\HintWindow.xaml;;
FC:\Users\user\Desktop\MP\MillionereFolder\MillionereClassLibrary\MillionereGame\LoadGameWindow.xaml;;
FC:\Users\user\Desktop\MP\MillionereFolder\MillionereClassLibrary\MillionereGame\MainMenuWindow.xaml;;
FC:\Users\user\Desktop\MP\MillionereFolder\MillionereClassLibrary\MillionereGame\SettingWindow.xaml;;
FC:\Users\user\Desktop\MP\MillionereFolder\MillionereClassLibrary\MillionereGame\StartNewGameWindow.xaml;;

