H:\MP-MillionereGame_Alekseev_1\MP-MillionereGame_Alekseev (1)\MP-MillionereGame_Alekseev\MillionereFolder\MillionereClassLibrary\MillionereGame\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FH:\MP-MillionereGame_Alekseev_1\MP-MillionereGame_Alekseev (1)\MP-MillionereGame_Alekseev\MillionereFolder\MillionereClassLibrary\MillionereGame\ChartWindow.xaml;;
FH:\MP-MillionereGame_Alekseev_1\MP-MillionereGame_Alekseev (1)\MP-MillionereGame_Alekseev\MillionereFolder\MillionereClassLibrary\MillionereGame\ConfirmationScreen.xaml;;
FH:\MP-MillionereGame_Alekseev_1\MP-MillionereGame_Alekseev (1)\MP-MillionereGame_Alekseev\MillionereFolder\MillionereClassLibrary\MillionereGame\EndGameWindow.xaml;;
FH:\MP-MillionereGame_Alekseev_1\MP-MillionereGame_Alekseev (1)\MP-MillionereGame_Alekseev\MillionereFolder\MillionereClassLibrary\MillionereGame\GameWindow.xaml;;
FH:\MP-MillionereGame_Alekseev_1\MP-MillionereGame_Alekseev (1)\MP-MillionereGame_Alekseev\MillionereFolder\MillionereClassLibrary\MillionereGame\HintWindow.xaml;;
FH:\MP-MillionereGame_Alekseev_1\MP-MillionereGame_Alekseev (1)\MP-MillionereGame_Alekseev\MillionereFolder\MillionereClassLibrary\MillionereGame\LoadGameWindow.xaml;;
FH:\MP-MillionereGame_Alekseev_1\MP-MillionereGame_Alekseev (1)\MP-MillionereGame_Alekseev\MillionereFolder\MillionereClassLibrary\MillionereGame\MainMenuWindow.xaml;;
FH:\MP-MillionereGame_Alekseev_1\MP-MillionereGame_Alekseev (1)\MP-MillionereGame_Alekseev\MillionereFolder\MillionereClassLibrary\MillionereGame\SettingWindow.xaml;;
FH:\MP-MillionereGame_Alekseev_1\MP-MillionereGame_Alekseev (1)\MP-MillionereGame_Alekseev\MillionereFolder\MillionereClassLibrary\MillionereGame\StartNewGameWindow.xaml;;

